{
  "name": "poker",
  "version": "0.1.0",
  "author": "Byteclub",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
		"mongodb": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "start": "node server/lib/poker_server.js",
		"pretest": "mongod --fork --logpath data/log/test.log --logappend --dbpath data/db",
    "test": "mocha $(find ./test -name \"*.js\")",
		"posttest": "kill -2 `cat data/db/mongod.lock`"
  }
}
